# REACT_APP_API_SERVICE_URL="http://127.0.0.1:30205/api"

REACT_APP_API_SERVICE_URL="https://sirtifymebackend.elvirainfotech.org/website"

REACT_APP_Admin_API_SERVICE_URL="https://sirtifymebackend.elvirainfotech.org/admin"